### ISSUE TITLE
memory leak

### ISSUE THREAD

**Issue by pinguo-shenqiang** [rstgroup/php-signal-handler#4]
I found memory leak in my production enviroment when use php-signal-handler
I use valgrind. The step is :

export USE_ZEND_ALLOC=0
bin/valgrind --leak-check=full php test.php

[cloud-dev valgrind]$ cat test.php 
<?php

function getInfo($noStatus){
        echo "getInfo called with status $noStatus\n";
}

$r = attach_signal(10, 'getInfo');

posix_kill(posix_getpid(), 10);
var_dump($r);

Here is the result:
[cloud-dev valgrind]$ bin/valgrind --leak-check=full php test.php
==4953== Memcheck, a memory error detector
==4953== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==4953== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==4953== Command: php test.php
==4953== 
getInfo called with status 10
bool(true)
==4953== 
==4953== HEAP SUMMARY:
==4953==     in use at exit: 85,843 bytes in 2,271 blocks
==4953==   total heap usage: 207,567 allocs, 205,296 frees, 37,203,098 bytes allocated
==4953== 
==4953== 96 (16 direct, 80 indirect) bytes in 1 blocks are definitely lost in loss record 69 of 151
==4953==    at 0x4C2820A: malloc (vg_replace_malloc.c:296)
==4953==    by 0x15027475: ???
==4953==    by 0x150344F9: ???
==4953==    by 0x15028B19: ???
==4953==    by 0x7C2C84: zend_startup_module_ex (zend_API.c:1617)
==4953==    by 0x7CB374: zend_hash_apply (zend_hash.c:674)
==4953==    by 0x7C5E55: zend_startup_modules (zend_API.c:1666)
==4953==    by 0x76F4F7: php_module_startup (main.c:2074)
==4953==    by 0x84653C: php_cli_startup (php_cli.c:398)
==4953==    by 0x846DEA: main (php_cli.c:770)
==4953== 
==4953== LEAK SUMMARY:
==4953==    definitely lost: 16 bytes in 1 blocks
==4953==    indirectly lost: 80 bytes in 1 blocks
==4953==      possibly lost: 0 bytes in 0 blocks
==4953==    still reachable: 85,747 bytes in 2,269 blocks
==4953==         suppressed: 0 bytes in 0 blocks
==4953== Reachable blocks (those to which a pointer was found) are not shown.
==4953== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4953== 
==4953== For counts of detected and suppressed errors, rerun with: -v
==4953== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 5 from 5)

Could you help me to fix it ?

**Comment by jippi** [comment]
:+1: any news?

**Comment by mkaczanowski** [comment]
Hey @jippi I have finally graduated, so I'm working on it. Expect update by Sunday :)

**Comment by jippi** [comment]
Nice :)

**Comment by mkaczanowski** [comment]
@pinguo-shenqiang I am trying to reproduce this error, without success. I'm doing exactly what you posted, but it seem to be ok.
Maybe leak is in another module?

vagrant@packer-debian-7:~$ export USE_ZEND_ALLOC=0                                                                                                                        
vagrant@packer-debian-7:~$ cat test.php 
<?php

function getInfo($noStatus){
echo "getInfo called with status $noStatus\n";
}

$r = attach_signal(10, 'getInfo');

posix_kill(posix_getpid(), 10);
var_dump($r);
vagrant@packer-debian-7:~$ valgrind --leak-check=full php test.php
==8361== Memcheck, a memory error detector
==8361== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==8361== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==8361== Command: php test.php
==8361== 
getInfo called with status 10
bool(true)
==8361== 
==8361== HEAP SUMMARY:
==8361==     in use at exit: 9,015 bytes in 14 blocks
==8361==   total heap usage: 30,288 allocs, 30,274 frees, 4,542,748 bytes allocated
==8361== 
==8361== LEAK SUMMARY:
==8361==    definitely lost: 0 bytes in 0 blocks
==8361==    indirectly lost: 0 bytes in 0 blocks
==8361==      possibly lost: 0 bytes in 0 blocks
==8361==    still reachable: 9,015 bytes in 14 blocks
==8361==         suppressed: 0 bytes in 0 blocks
==8361== Reachable blocks (those to which a pointer was found) are not shown.
==8361== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8361== 
==8361== For counts of detected and suppressed errors, rerun with: -v
==8361== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

So, I am closing this issue. If you encounter the error again, please try to test it on fresh install of php and report if issue is solved/not.

Thanks!

**Comment by pinguo-shenqiang** [comment]
OK. I will review my test later. thx
